<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="math_accel" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in_stream"/>
<option name="bundle" value="input_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="math_accel" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_stream"/>
<option name="bundle" value="output_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="math_accel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="control_intr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="math_accel" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
